<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WarmCorners.Service-71CDDB04-894D-4535-BBF1-4C1660BF9E89</UserSecretsId>
        <AssemblyName>WarmCorners</AssemblyName>
        <AssemblyVersion>0.1.4</AssemblyVersion>
        <Authors>Federico Antuña</Authors>
        <Company>WarmCorners</Company>
        <Description>Configure triggers for when you move your mouse cursor over the screen corners</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SharpHook.Reactive" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WarmCorners.Core\WarmCorners.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WarmCorners.Service.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\win-x86.pubxml" />
    </ItemGroup>

</Project>
