# warm-corners

./: .editorconfig  .gitignore  .versionrc  CHANGELOG.md  LICENSE  README.md  WarmCorners.sln  install.ps1  package-lock.json  package.json  standard-version-updater.js
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  build_request.yml  chore_request.yml  ci_request.yml  docs_request.yml  feat_request.yml  feature_request.md  perf_request.yml  refactor_request.yml  test_request.yml
.github/workflows/: build.yml  codeql.yml  inspectcode.yml  release.yml
src/WarmCorners.Application/: ConfigureServices.cs  WarmCorners.Application.csproj
src/WarmCorners.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/WarmCorners.Application/Common/Services/: IProcessService.cs  IScreenService.cs
src/WarmCorners.Application/Common/Wrappers/: IDateTimeOffsetWrapper.cs  IProcessWrapper.cs  ISchedulerWrapper.cs
src/WarmCorners.Application/KeyCombinationTriggers/Commands/: ProcessKeyCombinationTriggerCommand.cs
src/WarmCorners.Application/KeyCombinationTriggers/Commands/TriggerKeyCombination/: TriggerKeyCombinationCommand.cs  TriggerKeyCombinationCommandExceptionHandlers.cs  TriggerKeyCombinationCommandValidator.cs
src/WarmCorners.Application/ShellTriggers/Commands/: ProcessShellTriggerCommand.cs
src/WarmCorners.Application/ShellTriggers/Commands/TriggerShell/: TriggerShellCommand.cs  TriggerShellCommandExceptionHandlers.cs  TriggerShellCommandValidator.cs
src/WarmCorners.Core/: ConfigureServices.cs  WarmCorners.Core.csproj
src/WarmCorners.Core/Common/: ScreenCorner.cs
src/WarmCorners.Core/Services/: CommandTriggerService.cs  KeyCombinationTriggerService.cs
src/WarmCorners.Core/Services/Abstractions/: ICommandTriggerService.cs  IKeyCombinationTriggerService.cs  IScreenService.cs
src/WarmCorners.Core/Wrappers/: EventSimulatorWrapper.cs  ProcessWrapper.cs  SchedulerWrapper.cs
src/WarmCorners.Domain/: WarmCorners.Domain.csproj
src/WarmCorners.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/WarmCorners.Domain/Common/Attributes/: SensitiveInformationAttribute.cs
src/WarmCorners.Domain/Enums/: ScreenCorner.cs
src/WarmCorners.Infrastructure/: ConfigureServices.cs  WarmCorners.Infrastructure.csproj
src/WarmCorners.Infrastructure/Services/: ScreenService.cs
src/WarmCorners.Infrastructure/Wrappers/: DateTimeOffsetWrapper.cs  ProcessWrapper.cs  SchedulerWrapper.cs  User32Wrapper.cs
src/WarmCorners.Service/: ConfigureLogging.cs  ConfigureServices.cs  Program.cs  WarmCorners.Service.csproj  Worker.cs  appsettings.json
src/WarmCorners.Service/Configurations/: TriggerConfiguration.cs
src/WarmCorners.Service/Infrastructure/Services/: ScreenService.cs
src/WarmCorners.Service/Infrastructure/Wrapper/: User32Wrapper.cs
src/WarmCorners.Service/Mappers/: CommandTriggerMapper.cs  KeyCombinationMapper.cs  KeyCombinationTriggerMapper.cs  ScreenCornerMapper.cs
src/WarmCorners.Service/Properties/: launchSettings.json
src/WarmCorners.Service/Properties/PublishProfiles/: windows.pubxml
src/WarmCorners.Service/Workers/: MainWorker.cs
src/WarmCorners.Service/Wrappers/: SimpleReactiveGlobalHookWrapper.cs
tests/WarmCorners.Application.Tests.Unit/: ServiceProviderBuilder.cs  Testing.cs  WarmCorners.Application.Tests.Unit.csproj
tests/WarmCorners.Application.Tests.Unit/Common/Behaviors/: LoggingBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/WarmCorners.Application.Tests.Unit/Fakes/: FailingRequestFake.cs  UnvalidatedPassingRequestFake.cs  ValidatedPassingRequestFake.cs  ValidatedPassingRequestValidatorFake.cs
tests/WarmCorners.Application.Tests.Unit/KeyCombinationTriggers/Commands/: ProcessKeyCombinationTriggerCommandTests.cs  TriggerKeyCombinationCommandTests.cs
tests/WarmCorners.Application.Tests.Unit/ShellTriggers/Commands/: ProcessShellTriggerCommandTests.cs  TriggerShellCommandTests.cs
tests/WarmCorners.Core.Tests.Unit/: ServiceProviderBuilder.cs  Testing.cs  WarmCorners.Core.Tests.Unit.csproj
tests/WarmCorners.Core.Tests.Unit/Services/: CommandTriggerServiceTests.cs  KeyCombinationTriggerServiceTests.cs
tests/WarmCorners.Domain.Tests.Unit/: WarmCorners.Domain.Tests.Unit.csproj
tests/WarmCorners.Domain.Tests.Unit/Common/: EntityTests.cs  ValueObjectTests.cs
tests/WarmCorners.Infrastructure.Tests.Unit/: ServiceProviderBuilder.cs  Testing.cs  WarmCorners.Infrastructure.Tests.Unit.csproj
tests/WarmCorners.Infrastructure.Tests.Unit/Services/: ScreenServiceTests.cs
tests/WarmCorners.Service.Tests.Integration/: TestApplicationFactory.cs  TestFixture.cs  Testing.cs  WarmCorners.Service.Tests.Integration.csproj  appsettings.json
tests/WarmCorners.Service.Tests.Integration/Workers/: MainWorkerTests.cs
tests/WarmCorners.Service.Tests.Unit/: ServiceProviderBuilder.cs  Testing.cs  WarmCorners.Service.Tests.Unit.csproj
tests/WarmCorners.Service.Tests.Unit/Infrastructure/Services/: ScreenServiceTests.cs
tests/WarmCorners.Service.Tests.Unit/Mappers/: CommandTriggerMapperTests.cs  KeyCombinationMapper.cs  KeyCombinationTriggerMapperTests.cs  ScreenCornerMapper.cs
tests/WarmCorners.Service.Tests.Unit/Workers/: MainWorkerTests.cs
tests/WarmCorners.Tests.Common/: ServiceCollectionExtensions.cs  WarmCorners.Tests.Common.csproj
tests/WarmCorners.Tests.Integration/: ServiceProviderBuilder.cs  Testing.cs  WarmCorners.Tests.Integration.csproj
tests/WarmCorners.Tests.Integration/KeyCombinationTriggers/Commands/: ProcessKeyCombinationTriggerCommandTests.cs  TriggerKeyCombinationCommandTests.cs
tests/WarmCorners.Tests.Integration/ShellTriggers/Commands/: ProcessShellTriggerCommandTests.cs  TriggerShellCommandTests.cs
